PORT=5000
MONGO_URI=mongodb+srv://Businesswithcocky:sIY%244HQ%3Ew0R%295Der%5E8bX@clusterone.qca1oap.mongodb.net/ispk?retryWrites=true&w=majority
JWT_SECRET=3c1f7a85d32e4db8a8e9bfa5e5ff8e107fdde4e89d9f19b1b1a3d85fdef75cf2

# Se estiver usando o backend local (desenvolvimento)
VITE_API_URL=http://localhost:5000  # Para desenvolvimento local



